# bot-manager

./: .gitignore  Dockerfile  Dockerfile.test  pom.xml
Bot-Manager/: Dockerfile  pom.xml
Bot-Manager/src/main/java/cn/cloudbot/botmanager/: BotManagerApplication.java
Bot-Manager/src/main/java/cn/cloudbot/botmanager/config/: Config.java  Neo4jConfig.java  RestTemplateConfig.java
Bot-Manager/src/main/java/cn/cloudbot/botmanager/config/beans/: WebSocketConfig.java
Bot-Manager/src/main/java/cn/cloudbot/botmanager/controller/: EventPostController.java  OuterController.java
Bot-Manager/src/main/java/cn/cloudbot/botmanager/dao/: BotEntityService.java  GroupService.java  ServiceDao.java  ServiceService.java  ServicerService.java
Bot-Manager/src/main/java/cn/cloudbot/botmanager/domain/bot/: BaseBot.java  BotInterface.java  BotManager.java  BotStatus.java  QQBot.java  WechatBot.java
Bot-Manager/src/main/java/cn/cloudbot/botmanager/domain/bot/group/: BootContainer.java  BotContainer.java  BotEntity.java  Group.java  Service.java
Bot-Manager/src/main/java/cn/cloudbot/botmanager/domain/message/receiver_data/: WrappedOutputData.java
Bot-Manager/src/main/java/cn/cloudbot/botmanager/domain/message/recv_event/event/: MessageData.java
Bot-Manager/src/main/java/cn/cloudbot/botmanager/exceptions/: GroupNotFound.java  RobotNotFound.java
Bot-Manager/src/main/java/cn/cloudbot/botmanager/receiver/: BotMessageSender.java  MessageReceiver.java
Bot-Manager/src/main/java/cn/cloudbot/botmanager/receiver/receiverImpl/: ReceiverImpl.java
Bot-Manager/src/main/java/cn/cloudbot/botmanager/receiver2/: BotMessageSender2.java  MessageReceiver2.java
Bot-Manager/src/main/java/cn/cloudbot/botmanager/receiver2/ReceiverImpl2/: ReceiverImpl2.java
Bot-Manager/src/main/java/cn/cloudbot/botmanager/service/: RequestSender.java
Bot-Manager/src/main/java/cn/cloudbot/botmanager/ws/: WsEvent.java
Bot-Manager/src/main/resources/: application.yml
Bot-Manager/src/test/java/cn/cloudbot/botmanager/: BotManagerApplicationTests.java
src/main/java/cn/cloudbot/botmanager/: BotManagerApplication.java
src/main/java/cn/cloudbot/botmanager/config/: Config.java
src/main/java/cn/cloudbot/botmanager/config/beans/: BotManager.java  RequestExecutor.java
src/main/java/cn/cloudbot/botmanager/controller/: EventPostController.java  OuterController.java
src/main/java/cn/cloudbot/botmanager/domain/bot/: BaseBot.java  BotInterface.java  BotManager.java  BotStatus.java  QQBot.java  WechatBot.java
src/main/java/cn/cloudbot/botmanager/domain/bot/group/: Group.java
src/main/java/cn/cloudbot/botmanager/domain/message/post_event/: StringRespMessage.java
src/main/java/cn/cloudbot/botmanager/domain/message/recv_event/event/: BotEvent.java  MessageData.java  MessageSegment.java
src/main/java/cn/cloudbot/botmanager/domain/message/recv_event/meta_event/: HeartBeat.java  Status.java
src/main/java/cn/cloudbot/botmanager/exceptions/: EnumValueException.java  PayloadCastError.java
src/main/java/cn/cloudbot/botmanager/receiver/: BotMessageSender.java
src/main/java/cn/cloudbot/botmanager/receiver/receiverImpl/: BotMessageSenderProxy.java  ReceiverImpl.java
src/main/java/cn/maplewish/botmanager/: BotManagerApplication.java
src/main/java/cn/maplewish/botmanager/beans/: BotManager.java  RequestExecutor.java
src/main/java/cn/maplewish/botmanager/config/: Config.java
src/main/java/cn/maplewish/botmanager/config/beans/: BotManager.java  RequestExecutor.java
src/main/java/cn/maplewish/botmanager/controller/: EventPostController.java  OuterController.java
src/main/java/cn/maplewish/botmanager/domain/bot/: BaseBot.java  BotInterface.java  BotManager.java  BotStatus.java  HeartBeat.java  QQBot.java  Status.java  WechatBot.java
src/main/java/cn/maplewish/botmanager/domain/message/post_event/: StringRespMessage.java
src/main/java/cn/maplewish/botmanager/domain/message/receiver_data/: WrappedOutputData.java
src/main/java/cn/maplewish/botmanager/domain/message/recv_event/: BotEvent.java  MessageData.java  MessageSegment.java
src/main/java/cn/maplewish/botmanager/domain/message/recv_event/event/: BotEvent.java  MessageData.java  MessageSegment.java
src/main/java/cn/maplewish/botmanager/domain/message/recv_event/meta_event/: HeartBeat.java  Status.java
src/main/java/cn/maplewish/botmanager/exceptions/: PayloadCastError.java  RobotNotFound.java
src/main/java/cn/maplewish/botmanager/receiver/: BotMessageSender.java  MessageReceiver.java
src/main/java/cn/maplewish/botmanager/receiver/receiverImpl/: BotMessageImpl.java  BotMessageSenderProxy.java  ReceiverImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/cn/maplewish/botmanager/: BotManagerApplicationTests.java
